DB_URI_LOCAL=mongodb://127.0.0.1:27017/restaurants




GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lNXRtslWABDHLe2P3LJI0u97VLR8Welc

ARVAN_SECRET_KEY=724d728d10f52744aa6bb2d968191278de3a139f8c28e954cd98289b57a012e4
ARVAN_ACCESS_KEY=fb4ccc2a-7c15-4894-bba2-d4ee3ac60515
ARVAN_BUCKET_NAME=nest
ARVAN_ENDPOINT=https://s3.ir-tbz-sh1.arvanstorage.ir
ARVAN_STORAGE_URL=https://nest.s3.ir-tbz-sh1.arvanstorage.ir/


JWT_SECRET="secret"
JWT_EXPIRED="1d"
